<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- user css -->
    <link rel="stylesheet" href="css/user.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <div class="container-fluid" id="top">
        <!-- navbar section -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="user.html"><img src="images/logo2.png" alt=""></a>
            <p class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon trigram">&#x2630</span> <span class="cancel">&#10006</span>
            </p>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-center" href="#">Assesment <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#challenge">Challenge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="game_copy.html">Play Game</a>
                    </li>
                    <div class="text-center">
                       <a href="index.html"><button class="btn button">Log out</button></a> 
                    </div>
                </ul>
            </div>
        </nav>

    </div>
    <div class="rain"></div>
    <div class="top">
        <a href="#top"><big><big><big>&uArr;</big></big></big></a>
    </div>
    <div class="assesment" id="asses">
        <div class="row">
            <div class="col assesment-text">
                <h3>Take assesment to help us know you</h3>
                <p class="sep-p">You’ve identified symptoms commonly associated with bipolar disorder.

                    People struggling with bipolar disorder experience mood fluctuations between highs and lows. During a manic episode they feel excessively energetic, irritated, or outgoing. They also struggle with racing thoughts that are very difficult to follow, and they might even feel like they are indestructible or “larger than life.”
                    
                   <br> This disorder greatly interferes with people’s lives. Below is a detailed list of symptoms that many people experience when they’re struggling with bipolar disorder.
                </p>
                <div class="asses-form">
                    <hr class="hr">
                    <div class="form-text">
                        <p>Lacking the desire to sleep or the need for normal amounts of sleep</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio" value="no"> No <input type="radio" value="yes" name="radio"> Yes</span></label>
                    </div>
                    <hr class="hr">
                </div>
                <div class="asses-form">
                    <div class="form-text">
                        <p>Talking in excessive amount</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio1" value="no"> No <input type="radio" value="yes" name="radio1"> Yes</span></label>
                    </div>
                </div>
                <div class="asses-form">
                    <hr class="hr">
                    <div class="form-text">
                        <p>Having an exaggerated sense of self-worth</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio2" value="no"> No <input type="radio" value="yes" name="radio2"> Yes</span></label>
                    </div>
                    <hr class="hr">
                </div>
                <div class="asses-form">
                    <div class="form-text">
                        <p>Experiencing an excessive amount of racing thoughts</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio3" value="no"> No <input type="radio" value="yes" name="radio3"> Yes</span></label>
                    </div>
                </div>
                <div class="asses-form">
                    <hr class="hr">
                    <div class="form-text">
                        <p>Becoming easily distracted</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio4" value="no"> No <input type="radio" value="yes" name="radio4"> Yes</span></label>
                    </div>
                    <hr class="hr">
                </div>
                <div class="asses-form">
                    <div class="form-text">
                        <p>Taking on an excessive workload or number of projects</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio5" value="no"> No <input type="radio" value="yes" name="radio5"> Yes</span></label>
                    </div>
                </div>
                <div class="asses-form">
                    <hr class="hr">
                    <div class="form-text">
                        <p>Engaging in exciting activities that are also potentially dangerous, like spending too much money on unnecessary items, driving too fast, or engaging in anonymous sexual encounters</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio6" value="no"> No <input type="radio" value="yes" name="radio6"> Yes</span></label>
                    </div>
                    <hr class="hr">
                </div>
                <div class="asses-form">
                    <div class="form-text">
                        <p>Feeling sad, disappointed, unhappy, or hopeless nearly every day for at least a few weeks, or comments by other people that you frequently look this way</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio7" value="no"> No <input type="radio" value="yes" name="radio7"> Yes</span></label>
                    </div>
                </div>
                <div class="asses-form">
                    <hr class="hr">
                    <div class="form-text">
                        <p>Lack of interest in normal, pleasurable activities</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio8" value="no"> No <input type="radio" value="yes" name="radio8"> Yes</span></label>
                    </div>
                    <hr class="hr">
                </div>
                <div class="asses-form">
                    <div class="form-text">
                        <p>Unexpected increase or decrease in appetite and/or weight</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio9" value="no"> No <input type="radio" value="yes" name="radio9"> Yes</span></label>
                    </div>
                </div>
                <div class="asses-form">
                    <hr class="hr">
                    <div class="form-text">
                        <p>Inability to sleep or sleeping more than usual</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio0" value="no"> No <input type="radio" value="yes" name="radio0"> Yes</span></label>
                    </div>
                    <hr class="hr">
                </div>
                <div class="asses-form">
                    <div class="form-text">
                        <p>Excessive sluggishness and inactivity</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio11" value="no"> No <input type="radio" value="yes" name="radio11"> Yes</span></label>
                    </div>
                </div>
                <div class="asses-form">
                    <hr class="hr">
                    <div class="form-text">
                        <p>Feeling valueless, hollow, or guilty</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio12" value="no"> No <input type="radio" value="yes" name="radio12"> Yes</span></label>
                    </div>
                    <hr class="hr">
                </div>
                <div class="asses-form">
                    <div class="form-text">
                        <p>Recurring thoughts about death or suicide</p> 
                    </div>
                    <div class="radio">
                        <label for=""><input type="radio" name="radio13" value="no"> No <input type="radio" value="yes" name="radio13"> Yes</span></label>
                    </div>
                </div>
                <hr class="hr">
               
            </div>
        </div>
        <button class="btn btn-outline-dark text-center" id="view-result">Check Result</button>
        <h3 id="show-here" class="text-center">  </h3>
        <div class="row result-field">
            <h3>What does this result mean?</h3>
            <hr>
            <p>The total score is 14 and a result closer to this means you are at a greater of having bipolar disorder i.e the higher the score the greater the risk. If you need immediate support, <span class="span">Lifeline <a href="tel:2348139569356"> (+234)8139569356 </a></span> and the <span class="span"> Sucide Call Back Service <a href="tel:2348139569356">(+234)53355650</a></span> is available 24/7.  </p>
        </div>
    </div>
    <div class="get-support">
        <div class="row">
            <div class="col-lg-6 col-md-12 support-img">
                <img src="images/getsupport.png" alt="">
            </div>
            <div class="col-lg-6 col-md-12">
                <h3 class="text-center">Get support</h3>
                <form action="" class="form-group form-gp">
                    <input type="text" class="form-control" name="firstName" placeholder="First name" id="" required>
                    <input type="text" class="form-control" name="lastName" placeholder="Last name" id="" required>
                    <input type="email" class="form-control" name="email" placeholder="Email" id="" required>
                    <input type="number" class="form-control" name="age" placeholder="Age" id="" required>
                    <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Write your message here"></textarea>
                </form>
                <button type="submit" class="btn btn-outline-dark text-center form-button">Submit</button>
            </div>
        </div>
    </div>
    <div id="challenge">
        <h3 class="text-center">30 Days Challenge</h3>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>1. Eat 4 cups of vegetable.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>2. Say something genuinely thoughtful and nice to atleast 3 people.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>3.  Download an app that helps with brain training exercise.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>4. Stretch for 5 minutes when you wake up.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>5. Walk for 30 minutes</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>6. Brainstorm for 15 minutes, write down every idea that comes.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>7. Don't complain about anything for the entire day.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>8.  Write 3 sentences in a journal.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>9.  Listen to 30 minutes of music.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>10.  Plank for 30 seconds.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>11. Clean and organize data on your computer</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p> 12. Make a bucket list of atleast 10 things that excite you.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>13. Give up soda for the day.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>14. Say out loud "I am a happy person".</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>15. Don't read or listen to any news at all.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>16. Go outside and spend time in nature.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>17. Go through your closet and donate anything that doesn't fit.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>18. Pick one person and tell him in detail what they mean to you.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>19. Sit in a chair in a quiet room, get comfortable and meditate for an hour.</p> 
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>20. Download an app that teaches a new language and spend 30 minutes trying it.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>21. spend 30 minutes researching something that interest you.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>22. Turn your phone off for one hour.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>23.. Give yourself a gift.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>24. Cook something you have never tried before.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>25. Do something kind for someone anonymously.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>26. Make a list of all your accomplishment.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>27. Go for a work and take pictures of things you find beautiful.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>28. Create a pinterest board to pin things that will help you live the life you want.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>29. Turn off all electronics after 6:00pm.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 box">
                <p>30. Focus on your posture. Look online for tips.</p>
            </div>
        </div>
    </div>


    

    <div class="foot">
        <div class="container" id="footer">
            <div class="row">
                <div class="col">
                    <div class="footer-icon footer-link">
                        <p>&copy; 2020 Bipolar Inc. Allright Reserved</p>
                        <span>
                            <a href=""><img src="images/social-icon/facebook-square.svg" alt=""></a>
                            <a href=""><img src="images/social-icon/github.svg" alt=""></a>
                            <a href=""><img src="images/social-icon/linkedin.svg" alt=""></a>
                            <a href=""><img src="images/social-icon/twitter-square.svg" alt=""></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="jquery-3.5.1.min.js"></script>
    <script src="js/bootstrapjquery.js"></script>
    <script src="js/proper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>